{
    "configurations": [
        {
            "type": "java",
            "name": "Launch ExFatorial",
            "request": "launch",
            "mainClass": "ExFatorial",
            "projectName": "Java_32f1b390"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Calendario",
            "request": "launch",
            "mainClass": "Calendario",
            "projectName": "AulasJava_fcb35744"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ExCalculadora",
            "request": "launch",
            "mainClass": "EX_2.ExCalculadora",
            "projectName": "AulasJava_fcb35744"
        }
    ]
}